views/shopping.pug
extends ./layout/common-layout
block content
    button#scroll__top
        i.fa.fa-arrow-up
    .header
        .header__head
            .component__header
                .header__logo
                    a(href='/')
                        #header__logo
                .header__search
                    form(method='get', action='/search')
                        input.header__search-input(type='text', name='txtSearch', placeholder='Nhập tên máy tính cần tìm', maxlength='50')
                        button.button.button-search(type='submit')
                            i.fa.fa-search
                div
                    a(href='/shopping')
                        button#shopping-cart.button
                            i.fa.fa-shopping-cart.fa-2x
        .header__menu
            .component__header
                .header__laptop#laptop-logo
                    a.link__laptop(href='#')
                        i.fa.fa-laptop
                        ul.sub__menu
                            li.sub__menu-element
                                a.link__laptop(href='/product/apple')
                                    i.fa.fa-apple
                                    |  MacOS
                            li.sub__menu-element
                                a.link__laptop.link__sub2(href='#')
                                    i.fa.fa-windows
                                    |  Windows
                                    ul.sub2__menu
                                        li.sub__menu-element
                                            a.link__laptop(href='/product/dell') Dell
                                        li.sub__menu-element
                                            a.link__laptop(href='/product/asus') Asus
                                        li.sub__menu-element
                                            a.link__laptop(href='/product/lenovo') Lenovo
                                        li.sub__menu-element
                                            a.link__laptop(href='/product/hp') HP
                .header__laptop
                    a.link__laptop(href='/product/apple')
                        i.fa.fa-apple
                        |  MacOS
                .header__laptop
                    a.link__laptop(href='#')
                        i.fa.fa-windows
                        |  Windows
                        ul.sub__menu(style='text-align: center;')
                            li.sub__menu-element
                                a.link__laptop(href='/product/dell') Dell
                            li.sub__menu-element
                                a.link__laptop(href='/product/asus') Asus
                            li.sub__menu-element
                                a.link__laptop(href='/product/lenovo') Lenovo
                            li.sub__menu-element
                                a.link__laptop(href='/product/hp') HP
                .header__laptop
                    a.link__laptop(href='https://www.facebook.com/dnam.2507', target='_blank')
                        i.fa.fa-info
                        |  Th&ocirc;ng tin cho ch&uacute;ng t&ocirc;i
    .main.main__form
      .shopping__title
      .purchased-products-box
            mixin productCom(product) 
                .sp-box
                    .sp-box-im(class!=attributes.class)
                    .sp-box-name
                        h3.sp-box-namefont= product.productName
                        .sp-box-color
                          | M&agrave;u: 
                          span.sp-box-color-default
                    .sp-box-price= product.buyPrice
                    .sp-box-quantity S&#x1ED1; l&#x1B0;&#x1EE3;ng: #{product.quantityOrdered}

            if purchasedProducts
                each product in purchasedProducts
                    +productCom(product)(class=product.productImage)

      .shopping__form
        form#shopping__form(method='post', action='/shopping/success', onsubmit= 'return checkSubmit()')
          .shopping__form-component
            .label__input
              label.shopping__form-label(for="txtName")
                b H&#x1ECD; v&agrave; t&ecirc;n:
            input#txtName.input__form(type='text', name='txtName', placeholder='Nhập họ và tên')
            div(id='noti error-name')
          .shopping__form-component
            .label__input
              label.shopping__form-label(for="txtPhone")
                b S&#x1ED1; &dstrok;i&#x1EC7;n tho&#x1EA1;i:
                span (*)
            input#txtPhone.input__form(type='text', name='txtPhone', placeholder='Nhập số điện thoại')
            div(id='noti error-phone')
          .shopping__form-component
            .label__input
              label.shopping__form-label(for="txtAddress")
                b &Dstrok;&#x1ECB;a ch&#x1EC9;:
            input#txtAddress.input__form(type='text', name='txtAddress', placeholder='Nhập địa chỉ')
            div(id='noti error-address')
          br
          .shopping__form-component
            input#button-submit(type='submit', name='btnSubmit', value='Mua hàng')
            a#cancel(href='/') H&#x1EE7;y mua
    .main__distance
    .footer
        .inner-footer
            .footer-logo
                a(href='/')
                    #footer-logo
            .footer-items
                .footer-title LION KING 
                .border
                .footer-content
                    | Mua laptop LION KING
                    br
                    | gi&aacute; r&#x1EBB; s&#x1ED1; 1, ch&#x1EA5;t l&#x1B0;&#x1EE3;ng s&#x1ED1; 1.
                    br
                    | H&atilde;y &dstrok;&#x1EBF;n v&#x1EDB;i ch&uacute;ng t&ocirc;i,
                    br
                    | &dstrok;&#x1EC3; tr&#x1EA3;i nghi&#x1EC7;m nh&#x1EEF;ng &dstrok;i&#x1EC1;u tuy&#x1EC7;t v&#x1EDD;i nh&#x1EA5;t.
            .footer-items
                .footer-title Truy C&#x1EAD;p Nhanh
                .border
                .footer-icon
                    .footer-icon1
                        a(href='/') Trang ch&#x1EE7; 
                    .footer-icon1
                        a(href='/') S&#x1EA3;n ph&#x1EA9;m 
                    .footer-icon1
                        a(href='/') D&#x1ECB;ch v&#x1EE5; 
                    .footer-icon1
                        a(href='/') Li&ecirc;n h&#x1EC7; 
            .footer-items
                .footer-title Li&ecirc;n H&#x1EC7;
                .border
                .footer-icon
                    .footer-icon2
                        i.fa.fa-map-marker(aria-hidden='true')
                        |   144, Xu&acirc;n Th&#x1EE7;y, C&#x1EA7;u Gi&#x1EA5;y, H&agrave; N&#x1ED9;i
                    .footer-icon2
                        i.fa.fa-phone(aria-hidden='true')
                        |   Phone
                    .footer-icon2
                        i.fa.fa-envelope(aria-hidden='true')
                        |   email@gmail.com
                .social-media
                    a(href='/')
                        i.fa.fa-facebook(aria-hidden='true')
                    a(href='/')
                        i.fa.fa-instagram(aria-hidden='true')
                    a(href='/')
                        i.fa.fa-twitter(aria-hidden='true')
                    a(href='/')
                        i.fa.fa-google-plus(aria-hidden='true')
        .footer-bottom
            | Copyright by &copy; LION KING
    script(type='text/javascript', src='/js/header.js')
    script.
        function checkSubmit() {
        var status = false;
        var name = document.getElementById("txtName");
        var phone = document.getElementById("txtPhone");
        var position = document.getElementById("txtAddress");

        if(name.value == ''){
            name.style.border = "2px solid red";
        }
        else{
            name.style.border = "2px solid green";
        }
        if(phone.value == ''){
            phone.style.border = "2px solid red";
        }
        else{
            phone.style.border = "2px solid green";
        }
        if(position.value == ''){
            position.style.border = "2px solid red";
        }
        else{
            position.style.border = "2px solid green";
        }
        if(name.value != '' && phone.value != '' && position.value != ''){
            status = true;
        }
        return status;
        }

shopping.html
	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Trang chủ</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/header.css">
	<link rel="stylesheet" type="text/css" href="./css/body.css">
	<link rel="stylesheet" type="text/css" href="./css/footer.css">
	<link rel="stylesheet" type="text/css" href="./css/form.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/componentLaptop.css">
</head>
<body>
	<button id="scroll__top"><i class="fa fa-arrow-up"></i></button>
	<div class="header">
		<div class="header__head">
			<div class="component__header">
				<div class="header__logo"><a href="index.html"><div id="header__logo"></div></a></div>
				<div class="header__search">
					<form method="get">
						<input type="text" name="txtSearch" placeholder="Nhập tên máy tính cần tìm" maxlength="50" class="header__search-input">
						<button type="submit" class="button button-search"><i class="fa fa-search"></i></button>
					</form>
				</div>
				<div><a href="./shopping.html"><button class="button" id="shopping-cart"><i class="fa fa-shopping-cart fa-2x"></i></button></a></div>
			</div>
		</div>
		<div class="header__menu">
			<div class="component__header">
				<div class="header__laptop">
					<a href="#" class="link__laptop"><i class="fa fa-laptop"></i>
						<ul class="sub__menu">
							<li class="sub__menu-element">
								<a href="apple.html" class="link__laptop"><i class="fa fa-apple"></i> MacOS</a>
							</li>
							<li class="sub__menu-element">
								<a href="#" class="link__laptop link__sub2"><i class="fa fa-windows"></i> Windows
									<ul class="sub2__menu">
										<li class="sub__menu-element"><a href="dell.html" class="link__laptop">Dell</a></li>
										<li class="sub__menu-element"><a href="asus.html" class="link__laptop">Asus</a></li>
										<li class="sub__menu-element"><a href="lenovo.html" class="link__laptop">Lenovo</a></li>
										<li class="sub__menu-element"><a href="hp.html" class="link__laptop">HP</a></li>
									</ul>
								</a>
							</li>
						</ul>
					</a>
				</div>
				<div class="header__laptop"><a href="apple.html" class="link__laptop"><i class="fa fa-apple"></i> MacOS</a></div>
				<div class="header__laptop">
					<a href="#" class="link__laptop"><i class="fa fa-windows"></i> Windows
						<ul class="sub__menu" style="text-align: center;">
							<li class="sub__menu-element"><a href="dell.html" class="link__laptop">Dell</a></li>
							<li class="sub__menu-element"><a href="asus.html" class="link__laptop">Asus</a></li>
							<li class="sub__menu-element"><a href="lenovo.html" class="link__laptop">Lenovo</a></li>
							<li class="sub__menu-element"><a href="hp.html" class="link__laptop">HP</a></li>
						</ul>
					</a>
				</div>	
				<div class="header__laptop"><a href="https://www.facebook.com/dnam.2507" target="_blank" class="link__laptop"><i class="fa fa-info"></i> Thông tin cho chúng tôi</a></div>
			</div>
		</div>
	</div>
	<div class="main main__form">
		<div class="shopping__title">
			<h2 class="shopping__title-text">Giỏ hàng của bạn</h2>
		</div>
		<div class="shopping__form">
			<form id="shopping__form" method="get" action="success.html" onsubmit="return checkSubmit()">
				<div class="shopping__form-component">
					<div class="label__input"><label class="shopping__form-label"><b>Họ và tên:</b></label></div>
					<input type="text" name="txtName" id="txtName" placeholder="Nhập họ và tên" class="input__form">
					<div id="noti error-name"></div>
				</div>
				<div class="shopping__form-component">
					<div class="label__input"><label class="shopping__form-label"><b>Số điện thoại:</b> <span>(*)</span></label></div>
					<input type="text" name="txtPhone" id="txtPhone" placeholder="Nhập số điện thoại" class="input__form">
					<div id="noti error-phone"></div>
				</div>
				<div class="shopping__form-component">
					<div class="label__input"><label class="shopping__form-label"><b>Địa chỉ:</b></label></div>
					<input type="text" name="txtAddress" id="txtAddress" placeholder="Nhập địa chỉ" class="input__form">
					<div id="noti error-address"></div>
				</div>
				<br>
				<div class="shopping__form-component">
					<input type="submit" name="btnSubmit" id="button-submit" value="Mua hàng" >
					<a href="index.html" id="cancel">Hủy mua</a>
				</div>
			</form>
		</div>
	</div>
	<div class="main__distance"></div>
	<div class="footer">
		<div class="inner-footer">
			<div class="footer-logo">
				<a href="index.html"><div id="footer-logo"></div></a>
			</div>
		
			<div class="footer-items">
				<div class="footer-title">LION KING </div>
				<div class="border"></div>
				<div class="footer-content">
					Mua laptop LION KING<br>giá rẻ số 1, chất lượng số 1.<br>Hãy đến với chúng tôi,<br>để trải nghiệm những điều tuyệt vời nhất.
				</div>
			</div>
			<div class="footer-items">
				<div class="footer-title">Truy Cập Nhanh</div>
				<div class="border"></div>
				<div class="footer-icon">
					<div class="footer-icon1"><a href="#">Trang chủ </a></div>
					<div class="footer-icon1"><a href="#">Sản phẩm </a></div>
					<div class="footer-icon1"><a href="#">Dịch vụ </a></div>
					<div class="footer-icon1"><a href="#">Liên hệ </a></div> 
				</div>
			</div>

			<div class="footer-items">
				<div class="footer-title">Liên Hệ</div>
				<div class="border"></div>
				<div class="footer-icon">
					<div class="footer-icon2"><i class="fa fa-map-marker" aria-hidden='true'></i>  144, Xuân Thủy, Cầu Giấy, Hà Nội </div>
					<div class="footer-icon2"><i class="fa fa-phone" aria-hidden='true'></i>  Phone </div>
					<div class="footer-icon2"><i class="fa fa-envelope" aria-hidden='true'></i>  email@gmail.com </div>
				</div>
				<div class="social-media">
					<a href="#"><i class="fa fa-facebook" aria-hidden='true'></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden='true'></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden='true'></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden='true'></i></a>
				</div>
			</div>

		</div>
		<div class="footer-bottom">
			Copyright by &copy; LION KING
		</div>
	</div>
 	
 	<script type="text/javascript" src="./js/header.js"></script>
	<script type="text/javascript" src="./js/body.js"></script>
	<script type="text/javascript" src="./js/handleForm.js"></script>
</body>
</html>
